PORT=3000
MONGO_URL=mongodb+srv://sggupta8742:5UbweMiY0AWRjslT@cluster0.xqaik4l.mongodb.net/%3B
FRONT_END=http://localhost:5173
SECRET_KEY=dfdadadb
#cloudinary setup
CLOUD_NAME=djk7b7kkr
API_KEY=753948465968965
SECRET=YPVrxK-0yww-2GyJnJyj3mgVeps

#mailtrap
MAILTRAP_API_TOKEN=re_SHNh7TkL_7ybBijgkthni8xfvvZzaVf8R
#sagar2 re_Y5yyP7B3_9snH5adjrt1GKJmHR5Bz3Qwi
# tarun re_25knX1Di_j4s9amyN5otUCLznEwDXSAKS
#piyush re_TDm1gmU9_HNg11rKRvtBdxupdWWtJHx8P
#sagar   


#stripe
STRIPE_Publishable_key=pk_test_51R8gfSC6Iq7yqp5GkpsWRbrQtROQSZnBkI3NePtA5WAaTERkguKifDRehiEYxK10B1NhmlOwMqqeExNhSrHLJvnb00wx0LbVOL
STRIPE_Secret_key=sk_test_51R8gfSC6Iq7yqp5GzvNiNGZR0Qs17tjtbGiQZWwGuL3fpv6WjV72zfMGuGwW34tAJX17DZ0A3EtZnXGUmVsJEYL600r6mi5vYC
WEBHOOK_ENDPOINT_SECRET=whsec_695e5c1125b406dda36a3dad009e48cbae610a6badceb055c59a3f6c3ac5af5b